{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.058570963541666,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691864510995369,
        "y": 6.29861255787037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.313919270833333,
        "y": 5.370975839120369
      },
      "prevControl": {
        "x": 6.249533781828704,
        "y": 5.992428385416666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}